{
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "script": {
    "sass": "node-sass -w assets/style/ -o assets/style/ --recursive"
  },
  "name": "sneat",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w assets/Sass/ -o assets/style --recursive"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
